self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
text := import("text")
json := import("json")

liabilitiesCalcSw := assets.importSoftware("@platforma-open/milaboratories.antibody-sequence-liabilities.liabilities-calc-script:main")

self.defineOutputs("result", "newMapping", "regionsFound")


self.body(func(args) {

	inputTable := args.table
    mapping := args.mapping
	usePredefinedLiabilities := args.usePredefinedLiabilities
	disabledPredefinedLiabilities := args.disabledPredefinedLiabilities
	numberingSchema := args.numberingSchema
	customLiabilities := args.customLiabilities

    // Run the liabilities calculation tool on the sequences
	liabilitiesCalcCmd := exec.builder().
		software(liabilitiesCalcSw).
		mem("16GiB").
		cpu(1).
		addFile("input.tsv", inputTable). // Use the built file
		arg("input.tsv").
		arg("result.tsv").
		saveFile("result.tsv").
		arg("-o").arg("output.json").
		saveFileContent("output.json").
		arg("--output-regions-found").arg("regions-found.json").
		saveFileContent("regions-found.json")

	if mapping {
		liabilitiesCalcCmd.arg("-m").arg(mapping)
	}

	liabilitiesCalcCmd.arg("--use-predefined-liabilities").arg(usePredefinedLiabilities ? "true" : "false")

	if disabledPredefinedLiabilities && len(disabledPredefinedLiabilities) > 0 {
		liabilitiesCalcCmd.writeFile("disabled-predefined-liabilities.json", string(json.encode(disabledPredefinedLiabilities)))
		liabilitiesCalcCmd.arg("--disabled-predefined-liabilities").arg("disabled-predefined-liabilities.json")
	}

	if numberingSchema {
		liabilitiesCalcCmd.arg("--numbering-schema").arg(numberingSchema)
	}

	if customLiabilities && len(customLiabilities) > 0 {
		liabilitiesCalcCmd.writeFile("custom-liabilities.json", string(json.encode(customLiabilities)))
		liabilitiesCalcCmd.arg("--custom-liabilities").arg("custom-liabilities.json")
	}

	liabilitiesResult := liabilitiesCalcCmd.run()

	// Get the results from the calculation
	result := liabilitiesResult.getFile("result.tsv")

	newMapping := liabilitiesResult.getFileContent("output.json")

	regionsFound := liabilitiesResult.getFileContent("regions-found.json")

    return {
        result: result,
        newMapping: newMapping,
		regionsFound: regionsFound
    }


})
