ll := import("@platforma-sdk/workflow-tengo:ll")
slices := import("@platforma-sdk/workflow-tengo:slices")

normalize := func(customLiabilities, usePredefinedLiabilities, disabledPredefinedLiabilities) {
	usePredefined := is_undefined(usePredefinedLiabilities) ? true : usePredefinedLiabilities

	custom := undefined
	if customLiabilities && len(customLiabilities) > 0 {
		custom = customLiabilities
	}

	disabled := undefined
	if usePredefined && disabledPredefinedLiabilities && len(disabledPredefinedLiabilities) > 0 {
		// Sort to a canonical order: this list is a set, but it reaches the calc
		// (writeFile + render.create input) as a raw array.
		// The backend canonicalizes map keys on the CID but NOT array element order,
		// so an unsorted list makes semantically-identical configs hash differently
		// and re-run the calc across blocks/projects.
		disabled = slices.sortUnique(disabledPredefinedLiabilities)
	}

	return {
		customLiabilities: custom,
		usePredefinedLiabilities: usePredefined,
		disabledPredefinedLiabilities: disabled
	}
}

export ll.toStrict({
	normalize: normalize
})
