ll := import("@platforma-sdk/workflow-tengo:ll")
objects := import("@platforma-sdk/workflow-tengo:objects")
canonical := import("@platforma-sdk/workflow-tengo:canonical")

normalize := func(customLiabilities, usePredefinedLiabilities, disabledPredefinedLiabilities) {
	usePredefined := is_undefined(usePredefinedLiabilities) ? true : usePredefinedLiabilities

	custom := undefined
	if customLiabilities && len(customLiabilities) > 0 {
		custom = customLiabilities
	}

	disabled := undefined
	if usePredefined && disabledPredefinedLiabilities && len(disabledPredefinedLiabilities) > 0 {
		disabled = disabledPredefinedLiabilities
	}

	return {
		customLiabilities: custom,
		usePredefinedLiabilities: usePredefined,
		disabledPredefinedLiabilities: disabled
	}
}

hash := func(customLiabilities, usePredefinedLiabilities, disabledPredefinedLiabilities) {
	encoded := canonical.encode(objects.deleteUndefined(normalize(customLiabilities, usePredefinedLiabilities, disabledPredefinedLiabilities)))
	return ll.base32Encode(ll.sha256Encode(encoded)[0:16])
}

export ll.toStrict({
	normalize: normalize,
	hash: hash
})
