wf := import("@platforma-sdk/workflow-tengo:workflow")
render := import("@platforma-sdk/workflow-tengo:render")
smart := import("@platforma-sdk/workflow-tengo:smart")
file := import("@platforma-sdk/workflow-tengo:file")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
ll := import("@platforma-sdk/workflow-tengo:ll")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
pFrames := import("@platforma-sdk/workflow-tengo:pframes")
maps := import("@platforma-sdk/workflow-tengo:maps")
liabilityConfig := import(":liability-config")
text := import("text")
math := import("math")

calculateLiabilitiesTpl := assets.importTemplate(":clonotype-liabilities")
processTpl := assets.importTemplate(":clonotype-process")
peptideLiabilitiesTpl := assets.importTemplate(":peptide-liabilities")
peptideProcessTpl := assets.importTemplate(":peptide-process")
prerunTpl := assets.importTemplate(":prerun")

wf.setPreRun(prerunTpl)

// Prepare phase of the workflow - collects and sets up required data
wf.prepare(func(args) {

	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.ignoreMissingDomains()
	bundleBuilder.addAnchor("main", args.inputAnchor)

	// Collect all amino acid sequences from the input data
	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		annotations: {
			"pl7.app/vdj/isAssemblingFeature": "true"
		},
		domain: {
			"pl7.app/alphabet": "aminoacid"
			}
		}, "sequences")

	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/vdj/sequence/annotation",
		annotations: {
			"pl7.app/sequence/isAnnotation": "true"
		},
		domain: {
			"pl7.app/alphabet": "aminoacid",
          	"pl7.app/sequence/annotation/type": "CDRs"
		}
	}, "annotations")

	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/vdj/sequence",
		domain: {
			"pl7.app/alphabet": "aminoacid"
		}
	}, "additionalSequences")

	// aa peptide sequence
	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/sequence",
		annotations: {
			"pl7.app/isAssemblingFeature": "true"
		},
		domain: {
			"pl7.app/feature": "peptide",
			"pl7.app/alphabet": "aminoacid"
		}
	}, "peptideSequences")

	// Amplicon whole-variant aa sequence (synthetic-repertoire-profiler). Keyed
	// on the same variantKey axis, but carries feature "amplicon-sequence". Region
	// subsequences carry their region name as feature and are intentionally
	// excluded — whole-sequence mode scans the full variant.
	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		name: "pl7.app/sequence",
		domain: {
			"pl7.app/feature": "amplicon-sequence",
			"pl7.app/alphabet": "aminoacid"
		}
	}, "ampliconSequences")

		return {
			columns: bundleBuilder.build()
		}
	}
)

wf.body(func(args) {

	blockId := wf.blockId().getDataAsJson()

	columnsWithSequences := args.columns
	datasetSpec := columnsWithSequences.getSpec(args.inputAnchor)

	baseMemGiB := 16
	if !is_undefined(args.mem) {
		baseMemGiB = args.mem
	}

	// ───────────────────────────────────────────────────────────────────────
	// Whole-sequence branch (peptide / amplicon)
	// ───────────────────────────────────────────────────────────────────────
	// Peptide-extraction and synthetic-repertoire-profiler both key variants on
	// pl7.app/variantKey and both feed one aa sequence per variant into the same
	// flat (whole-sequence) liability scanner. They differ only in the axis-domain
	// stamp, which sequence-feature column to read, and how the echoed sequence
	// column is labeled downstream.
	if datasetSpec.axesSpec[1].name == "pl7.app/variantKey" {
		axis1 := datasetSpec.axesSpec[1]
		isAmplicon := axis1.domain && axis1.domain["pl7.app/repertoire/extractionRunId"] != undefined

		seqCols := undefined
		seqFeature := "peptide"
		seqLabel := "Peptide aa"
		if isAmplicon {
			seqCols = columnsWithSequences.getColumns("ampliconSequences")
			seqFeature = "amplicon-sequence"
			seqLabel = "Sequence aa"
			if len(seqCols) == 0 {
				ll.panic("No amplicon aa sequence found on variantKey axis. Expected pl7.app/sequence with domain.pl7.app/feature: amplicon-sequence and pl7.app/alphabet: aminoacid.")
			}
		} else {
			seqCols = columnsWithSequences.getColumns("peptideSequences")
			if len(seqCols) == 0 {
				ll.panic("No peptide aa sequence found on variantKey axis. Expected pl7.app/sequence with domain.pl7.app/feature: peptide and pl7.app/alphabet: aminoacid.")
			}
		}
		wholeSeqCol := seqCols[0]

		seqTableBuilder := pFrames.tsvFileBuilder()
		seqTableBuilder.setAxisHeader(datasetSpec.axesSpec[1].name, "variantKey")
		seqTableBuilder.add(columnsWithSequences.getColumn(wholeSeqCol.key), {header: "sequence aa"})
		seqTableBuilder.mem(string(int(math.max(8, baseMemGiB / 4))) + "GiB")
		seqTableBuilder.cpu(1)
		seqTable := seqTableBuilder.build()

		liabCfg := liabilityConfig.normalize(args.customLiabilities, args.usePredefinedLiabilities, args.disabledPredefinedLiabilities)

		liabilitiesResultCalc := render.create(peptideLiabilitiesTpl, {
			table: seqTable,
			customLiabilities: liabCfg.customLiabilities,
			usePredefinedLiabilities: liabCfg.usePredefinedLiabilities,
			disabledPredefinedLiabilities: liabCfg.disabledPredefinedLiabilities
		}, {
			metaInputs: { mem: args.mem }
		})
		liabilitiesResult := liabilitiesResultCalc.output("result", 24 * 60 * 60 * 1000)

		peptideProcess := render.create(peptideProcessTpl, {
			liabilitiesTable: liabilitiesResult,
			blockId: blockId,
			customBlockLabel: args.customBlockLabel,
			defaultBlockLabel: args.defaultBlockLabel,
			datasetSpec: datasetSpec,
			seqFeature: seqFeature,
			seqLabel: seqLabel
		}, {
			metaInputs: { mem: args.mem }
		})

		return {
			outputs: {
				outputLiabilities: peptideProcess.output("outputLiabilities", 24 * 60 * 60 * 1000)
			},
			exports: {
				exportPframe: peptideProcess.output("exportPframe", 24 * 60 * 60 * 1000)
			}
		}
	}

	// ───────────────────────────────────────────────────────────────────────
	// Antibody / VDJ branch
	// ───────────────────────────────────────────────────────────────────────
	sequences := columnsWithSequences.getColumns("sequences")
	annotations := columnsWithSequences.getColumns("annotations")
	additionalSequences := columnsWithSequences.getColumns("additionalSequences")
	// Determine if we're working with single cell data
	isSingleCell := datasetSpec.axesSpec[1].name == "pl7.app/vdj/scClonotypeKey"

	seqTableBuilder := pFrames.tsvFileBuilder()
	seqTableBuilder.setAxisHeader(datasetSpec.axesSpec[1], "clonotypeKey")

	// Determine the primary assembling feature (e.g., CDR3)
	// This assumes all 'sequences' share the same core feature or takes the first one's.
	feature := ""
	if len(sequences) > 0 {
		feature = sequences[0].spec.domain["pl7.app/vdj/feature"]
	} else {
		ll.panic("No sequences found to determine the primary feature.")
	}

	hasAnnotations := len(annotations) > 0

	numberingSchema := ""
	for seq_entry in sequences {
		if seq_entry.spec.annotations && seq_entry.spec.annotations["pl7.app/vdj/numberingSchema"] {
			currentSchema := seq_entry.spec.annotations["pl7.app/vdj/numberingSchema"]
			if numberingSchema == "" {
				numberingSchema = currentSchema
			} else if numberingSchema != currentSchema {
				ll.panic("Multiple different numbering schemas found in input sequences. This is not supported. Found: '" + numberingSchema + "' and '" + currentSchema + "'.")
			}
		}
	}

	// Track which features are actually present in the data
	coveredFeatures := {}

	// Track which primary chains are actually present in single-cell input
	primaryChainsSet := {}
	isScFv := false

	if isSingleCell {
		// Single-cell data handling
		// Add primary chain sequences
		for seq_entry in sequences {
			if seq_entry.spec.name == "pl7.app/vdj/scFv-sequence" {
				isScFv = true
				for additionalSeq in additionalSequences {
					if additionalSeq.spec.domain["pl7.app/vdj/scClonotypeChain/index"] == "primary" {
						for fr in ["CDR1", "CDR2", "CDR3", "FR1"] {
							if additionalSeq.spec.domain["pl7.app/vdj/feature"] == fr {
								chain := additionalSeq.spec.domain["pl7.app/vdj/scClonotypeChain"]
								primaryChainsSet[chain] = true
								chainLabel := (chain == "A" ? "Heavy" : "Light")
								seqTableBuilder.add(columnsWithSequences.getColumn(additionalSeq.key), {header: chainLabel + " " + fr + " aa"})
								if coveredFeatures[fr] {
									coveredFeatures[fr] += 1
								} else {
									coveredFeatures[fr] = 1
								}
							}
						}
					}
				}
			} else if seq_entry.spec.domain["pl7.app/vdj/scClonotypeChain/index"] == "primary" {
				chain := seq_entry.spec.domain["pl7.app/vdj/scClonotypeChain"]
				primaryChainsSet[chain] = true
				chainLabel := (chain == "A" ? "Heavy" : "Light")
				seqTableBuilder.add(columnsWithSequences.getColumn(seq_entry.key), {header: chainLabel + " " + " sequence aa"})
			}
		}
		// Add primary chain annotations if they exist
		if hasAnnotations {
			for ann_entry in annotations {
				if ann_entry.spec.domain["pl7.app/vdj/scClonotypeChain/index"] == "primary" {
					chain := ann_entry.spec.domain["pl7.app/vdj/scClonotypeChain"]
					chainLabel := (chain == "A" ? "Heavy" : "Light")
					// Python script expects annotation columns to end with "annotations"
					// and might derive prefix like "Heavy CDRs" or "Light CDRs"
					seqTableBuilder.add(columnsWithSequences.getColumn(ann_entry.key), {header: chainLabel + " annotations"})
				}
			}
		}
	} else { // Bulk data handling
		// Add the primary assembling feature sequence.
		// Mark it in coveredFeatures so the additionalSequences loop below skips it.
		// On imported data, CDR3 satisfies both the assembling-feature query (sequences)
		// and the region query (additionalSequences), so without this guard the TSV
		// builder would receive "CDR3 aa" twice and throw a duplicate-header error.
		if len(sequences) > 0 {
			if sequences[0].spec.domain["pl7.app/vdj/feature"] == "CDR3" {
				seqTableBuilder.add(columnsWithSequences.getColumn(sequences[0].key), {header: "CDR3 aa"})
				coveredFeatures["CDR3"] = 1
			} else {
				seqTableBuilder.add(columnsWithSequences.getColumn(sequences[0].key), {header: "sequence aa"})
			}
		}
		// Add FR/CDR sequences from additionalSequences (bulk, no annotations)
		for additionalSeq in additionalSequences {
			for fr in ["CDR1", "CDR2", "CDR3", "FR1", "FR2", "FR3"] {
				if additionalSeq.spec.domain["pl7.app/vdj/feature"] == fr && !coveredFeatures[fr] {
					seqTableBuilder.add(columnsWithSequences.getColumn(additionalSeq.key), {header: fr + " aa"})
					if coveredFeatures[fr] {
						coveredFeatures[fr] += 1
					} else {
						coveredFeatures[fr] = 1
					}
				}
			}
		}
		// Add annotations if they exist
		if hasAnnotations {
			// Python script expects annotation column to end with "annotations"
			seqTableBuilder.add(columnsWithSequences.getColumn(annotations[0].key), {header: "Annotations"})
		}
	}

	features := maps.getKeys(coveredFeatures)

	// Get the chain order list
	primaryChains := []
	if primaryChainsSet["A"] {
		primaryChains += ["A"]
	}
	if primaryChainsSet["B"] {
		primaryChains += ["B"]
	}
	cdr3SeqPrefixed := isScFv || len(primaryChains) > 1
	if isSingleCell {
		ll.assert(len(primaryChains) > 0, "single-cell input has no primary-chain sequences")
	}

	seqTableBuilder.mem(string(int(math.max(16, baseMemGiB / 4))) + "GiB")
	seqTableBuilder.cpu(1)
	seqTable := seqTableBuilder.build()

	liabCfg := liabilityConfig.normalize(args.customLiabilities, args.usePredefinedLiabilities, args.disabledPredefinedLiabilities)

	liabilitiesResultCalc := render.create(calculateLiabilitiesTpl, {
		table: seqTable,
		mapping: hasAnnotations ? annotations[0].spec.annotations["pl7.app/sequence/annotation/mapping"] : undefined,
		numberingSchema: numberingSchema,
		customLiabilities: liabCfg.customLiabilities,
		usePredefinedLiabilities: liabCfg.usePredefinedLiabilities,
		disabledPredefinedLiabilities: liabCfg.disabledPredefinedLiabilities
	}, {
		metaInputs: { mem: args.mem }
	})

	liabilitiesResult := liabilitiesResultCalc.output("result", 24 * 60 * 60 * 1000)
	newMapping := liabilitiesResultCalc.output("newMapping", 24 * 60 * 60 * 1000)
	regionsFound := liabilitiesResultCalc.output("regionsFound", 24 * 60 * 60 * 1000)

	processResult := render.create(processTpl, {
		liabilitiesTable: liabilitiesResult,
		newMapping: newMapping,
		regionsFound: regionsFound,
		blockId: blockId,
		customBlockLabel: args.customBlockLabel,
		defaultBlockLabel: args.defaultBlockLabel,
		params: smart.createJsonResource({
			datasetSpec: datasetSpec,
			isSingleCell: isSingleCell,
			coveredFeatures: features,
			hasAnnotations: hasAnnotations,
			primaryChains: primaryChains,
			cdr3SeqPrefixed: cdr3SeqPrefixed
		})
	}, {
		metaInputs: { mem: args.mem }
	})

	outputLiabilities := processResult.output("outputLiabilities", 24 * 60 * 60 * 1000)
	exportPframe := processResult.output("exportPframe", 24 * 60 * 60 * 1000)

	return {
		outputs: {
			outputLiabilities: outputLiabilities
		},
		exports: {
			exportPframe: exportPframe
		}
	}
})
