// Peptide-mode post-processing. Imports the result TSV from peptide-liabilities.tpl.tengo
// as a pframe with the variantKey axis and 3 modality-neutral output columns:
// developabilityRisk, developabilityScore, sequenceLiabilitiesSummary.

self := import("@platforma-sdk/workflow-tengo:tpl")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
ll := import("@platforma-sdk/workflow-tengo:ll")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
objects := import("@platforma-sdk/workflow-tengo:objects")
canonical := import("@platforma-sdk/workflow-tengo:canonical")
json := import("json")
math := import("math")

self.defineOutputs("outputLiabilities", "exportPframe")


self.body(func(args) {

    // Content-addressed namespacing token, derived in-place from the liability
    // configuration. Replaces the per-instance blockId: identical configs dedupe
    // downstream instead of breaking caches. Pure function of the arguments, so
    // it is computed here rather than passed in as a parameter.
    //
    // Only configuration that actually changes the result feeds the hash:
    //   - usePredefinedLiabilities defaults to true, so undefined is normalized
    //     to true (an explicit `true` and an omitted value must hash the same).
    //   - disabledPredefinedLiabilities is ignored by the calc when predefined
    //     liabilities are off (the predefined set is empty regardless, see
    //     model/src/label.ts), so it only enters the hash when they are on.
    // canonical.encode is required: json.encode emits map keys in random order,
    // which would make the hash unstable across runs.
    usePredefined := is_undefined(args.usePredefinedLiabilities) ? true : args.usePredefinedLiabilities
    hashInput := {
        customLiabilities: args.customLiabilities,
        usePredefinedLiabilities: usePredefined
    }
    if usePredefined {
        hashInput.disabledPredefinedLiabilities = args.disabledPredefinedLiabilities
    }
    contentHash := ll.base32Encode(ll.sha256Encode(canonical.encode(objects.deleteUndefined(hashInput)))[0:16])

    customBlockLabel := args.customBlockLabel
    defaultBlockLabel := args.defaultBlockLabel
    liabilitiesTable := args.liabilitiesTable
    datasetSpec := args.datasetSpec

    baseMemGiB := 16
    if !is_undefined(args.mem) {
        baseMemGiB = args.mem
    }
    convMemGiB := string(int(math.max(8, baseMemGiB / 4))) + "GiB"

    variantKeySpec := datasetSpec.axesSpec[1]

    axes := [
        {
            column: "variantKey",
            spec: variantKeySpec
        }
    ]

    riskDiscreteValues := string(json.encode(["None", "Low", "Medium", "High"]))

    columns := [
        {
            column: "peptide_aa",
            id: "peptide-aa",
            naRegex: "",
            allowNA: true,
            spec: {
                name: "pl7.app/sequence",
                valueType: "String",
                domain: {
                    "pl7.app/feature": "peptide",
                    "pl7.app/alphabet": "aminoacid"
                },
                annotations: {
                    "pl7.app/label": "Peptide aa",
                    "pl7.app/isMainSequence": "true",
                    "pl7.app/table/fontFamily": "monospace",
                    "pl7.app/table/visibility": "default",
                    "pl7.app/table/orderPriority": "200"
                }
            }
        },
        {
            column: "developability_risk",
            id: "developabilityRisk",
            naRegex: "",
            allowNA: true,
            spec: {
                name: "pl7.app/developabilityRisk",
                valueType: "String",
                annotations: {
                    "pl7.app/label": "Developability risk",
                    "pl7.app/description": "Maximum risk level across engineering-fixable liabilities matched in the peptide sequence.",
                    "pl7.app/isScore": "true",
                    "pl7.app/isDiscreteFilter": "true",
                    "pl7.app/discreteValues": riskDiscreteValues,
                    "pl7.app/score/rankingOrder": "increasing",
                    "pl7.app/score/defaultCutoff": string(json.encode(["None", "Low"])),
                    "pl7.app/table/visibility": "default",
                    "pl7.app/table/orderPriority": "105"
                }
            }
        },
        {
            column: "developability_cost",
            id: "developabilityScore",
            naRegex: "",
            allowNA: true,
            spec: {
                name: "pl7.app/developabilityScore",
                valueType: "Double",
                annotations: {
                    "pl7.app/label": "Developability cost",
                    "pl7.app/description": "Lower is better. Sum of fixability weights across all non-disqualifying liabilities (flat per-peptide scoring; no region weights since peptides have no regions).",
                    "pl7.app/isScore": "true",
                    "pl7.app/score/rankingOrder": "increasing",
                    "pl7.app/table/visibility": "default",
                    "pl7.app/table/orderPriority": "104",
                    "pl7.app/format": ".2~f"
                }
            }
        },
        {
            column: "liabilities_summary",
            id: "sequence-liabilities-summary",
            naRegex: "",
            allowNA: true,
            spec: {
                name: "pl7.app/sequenceLiabilitiesSummary",
                valueType: "String",
                annotations: {
                    "pl7.app/label": "Sequence liabilities summary",
                    "pl7.app/isSummary": "true",
                    "pl7.app/table/visibility": "default",
                    "pl7.app/table/orderPriority": "100"
                }
            }
        }
    ]

    // Pick export columns (score / summary), namespacing by the content hash.
    // The pl7.app/contentHash domain slot carries a hash of the liability config
    // instead of the block instance id, so identical configs dedupe downstream.
    exportColumns := []
    for col in columns {
        if (col.spec.annotations && col.spec.annotations["pl7.app/isScore"] == "true") ||
            (col.spec.annotations && col.spec.annotations["pl7.app/isSummary"] == "true") {
            if !col.spec.domain {
                col.spec.domain = {}
            }
            col.spec.domain["pl7.app/contentHash"] = contentHash
            exportColumns += [col]
        }
    }

    outputSpecs := {
        axes: axes,
        columns: columns,
        storageFormat: "Parquet",
        partitionKeyLength: 0
    }

    exportSpecs := {
        axes: axes,
        columns: exportColumns,
        storageFormat: "Parquet",
        partitionKeyLength: 0
    }

    outputLiabilities := xsv.importFile(
        liabilitiesTable,
        "tsv",
        outputSpecs,
        { cpu: 1, mem: convMemGiB }
    )

    exportOutput := xsv.importFile(
        liabilitiesTable,
        "tsv",
        exportSpecs,
        { splitDataAndSpec: true, cpu: 1, mem: convMemGiB }
    )

    blockLabel := customBlockLabel || defaultBlockLabel || "Sequence liabilities"

    // Trace type matches the antibody pipeline so downstream consumers
    // (lead-selection's score collection) treat the two modalities uniformly.
    traceSteps := [{
        type: "milaboratories.sequence-liabilities",
        importance: 30,
        label: blockLabel,
        id: contentHash
    }]
    liabilityTrace := pSpec.makeTrace(datasetSpec, traceSteps...)

    exportPframe := pframes.pFrameBuilder()
    for k, v in exportOutput {
        exportPframe.add(k, liabilityTrace.inject(v.spec), v.data)
    }
    exportPframe = exportPframe.build()

    return {
        outputLiabilities: pframes.exportFrame(outputLiabilities),
        exportPframe: exportPframe
    }
})
