self := import("@platforma-sdk/workflow-tengo:tpl")
file := import("@platforma-sdk/workflow-tengo:file")
exec := import("@platforma-sdk/workflow-tengo:exec")    // Command execution utilities
assets:= import("@platforma-sdk/workflow-tengo:assets") // Asset management
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv") // CSV/TSV handling
ll := import("@platforma-sdk/workflow-tengo:ll")        // Logging utilities
pframes := import("@platforma-sdk/workflow-tengo:pframes") // Data frames handling
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec") // Specification utilities
text := import("text")                                   // Text manipulation utilities
json := import("json")

self.defineOutputs("outputLiabilities", "exportPframe")


self.body(func(args) {

    blockId := args.blockId
    customBlockLabel := args.customBlockLabel
    defaultBlockLabel := args.defaultBlockLabel
	
    params := args.params
    liabilitiesTable := args.liabilitiesTable
    datasetSpec := params.datasetSpec
    isSingleCell := params.isSingleCell
    coveredFeatures := params.coveredFeatures
    hasAnnotations := params.hasAnnotations
    usePredefinedLiabilities := params.usePredefinedLiabilities
    disabledPredefinedLiabilities := params.disabledPredefinedLiabilities
    customLiabilities := params.customLiabilities
    newMapping := json.encode(args.newMapping.getDataAsJson())
    regionsFound := args.regionsFound.getDataAsJson()

    clonotypeKeySpec := datasetSpec.axesSpec[1]

    // Set up the axes for the output data - using clonotype key
	axes := [
		{
			column: "clonotypeKey",
			spec: clonotypeKeySpec
		}
	]

	liabilityColumns := []

    // Define the output columns - four taxonomy columns replacing the old single "Liabilities risk"
    liabilityColumns += [
		{
			column: "Is Productive",
			id: "isProductive",
			naRegex: "",
			allowNA: true,
			spec: {
				name: "pl7.app/vdj/isProductive",
				valueType: "String",
				annotations: {
					"pl7.app/label": "Is Productive",
					"pl7.app/isDiscreteFilter": "true",
					"pl7.app/discreteValues": string(json.encode(["Pass", "Fail"])),
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "decreasing",
					"pl7.app/score/defaultCutoff": string(json.encode(["Pass"])),
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "102"
				}
			}
		},
		{
			column: "Structural liabilities",
			id: "structuralLiabilities",
			naRegex: "",
			allowNA: true,
			spec: {
				name: "pl7.app/vdj/structuralLiabilities",
				valueType: "String",
				annotations: {
					"pl7.app/label": "Structural liabilities",
					"pl7.app/isDiscreteFilter": "true",
					"pl7.app/discreteValues": string(json.encode(["None", "Present"])),
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "decreasing",
					"pl7.app/score/defaultCutoff": string(json.encode(["None"])),
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "101"
				}
			}
		},
		{
			column: "Developability risk",
			id: "developabilityRisk",
			naRegex: "",
			allowNA: true,
			spec: {
				name: "pl7.app/vdj/developabilityRisk",
				valueType: "String",
				annotations: {
					"pl7.app/label": "Developability risk",
					"pl7.app/isDiscreteFilter": "true",
					"pl7.app/discreteValues": string(json.encode(["None", "Low", "Medium", "High"])),
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "decreasing",
					"pl7.app/score/defaultCutoff": string(json.encode(["None", "Low", "Medium"])),
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "100"
				}
			}
		},
		{
			column: "Developability score",
			id: "developabilityScore",
			naRegex: "",
			allowNA: true,
			spec: {
				name: "pl7.app/vdj/developabilityScore",
				valueType: "Double",
				annotations: {
					"pl7.app/label": "Developability score",
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "increasing",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "99"
				}
			}
		},
		{
			column: "Sequence liabilities summary",
			id: "sequenceLiabilitiesSummary",
			naRegex: "",
			allowNA: true,
			spec: {
				name: "pl7.app/vdj/sequenceLiabilitiesSummary",
				valueType: "String",
				annotations: {
					"pl7.app/label": "Sequence liabilities summary",
					"pl7.app/table/visibility": "default",
					"pl7.app/table/orderPriority": "98"
				}
			}
		}
	]

    orderPriorityBase := 96

	for f_name in regionsFound {
		liabColNameFromPy := f_name + " aa liabilities"
		riskColNameFromPy := f_name + " aa risk"

		liabilityColumns += [
			{
				column: liabColNameFromPy,
				id: text.to_lower(f_name) + "-liabilities",
				naRegex: "",
				allowNA: true,
				spec: {
					name: "pl7.app/vdj/Liabilities",
					valueType: "String",
					domain: { "pl7.app/vdj/feature": f_name },
					annotations: {
						"pl7.app/label": f_name + " Liabilities",
						"pl7.app/table/visibility": "default",
						"pl7.app/table/orderPriority": string(orderPriorityBase)
					}
				}
			},
			{
				column: riskColNameFromPy,
				id: text.to_lower(f_name) + "-risk",
				naRegex: "",
				allowNA: true,
				spec: {
					name: "pl7.app/vdj/liabilitiesRisk",
					valueType: "String",
					domain: { "pl7.app/vdj/feature": f_name },
					annotations: {
						"pl7.app/label": f_name + " Risk",
						"pl7.app/table/visibility": "default",
						"pl7.app/isScore": "true",
						"pl7.app/table/orderPriority": string(orderPriorityBase - 1)
					}
				}
			}
		]
		orderPriorityBase -= 2
	}

    sequenceColumns := []

	// Add annotation columns (sequence/annotation spec unique to this block; plain vdj/sequence
	// columns are NOT registered here because they already exist in the input p-frame from
	// the upstream ImportVDJ block, and re-registering them causes a spec conflict).
	if isSingleCell {
		for chain_val in ["A", "B"] {
			chainLabel := (chain_val == "A" ? "Heavy" : "Light")

			if hasAnnotations {
                sequenceColumns += [{
                    column: chainLabel + " annotations",
                    id: "annotations-cdrs-primary-" + text.to_lower(chainLabel),
                    spec: {
                        name: "pl7.app/vdj/sequence/annotation",
                        valueType: "String",
                        domain: {
                            "pl7.app/alphabet": "aminoacid",
                            "pl7.app/vdj/feature": "CDR3",
                            "pl7.app/vdj/scClonotypeChain": chain_val,
                            "pl7.app/vdj/scClonotypeChain/index": "primary",
                            "pl7.app/sequence/annotation/type": "CDRs"
                        },
                        annotations: {
                            "pl7.app/label": chainLabel + " CDRs Annotations",
                            "pl7.app/table/visibility": "hidden",
                            "pl7.app/table/orderPriority": "102",
                            "pl7.app/sequence/annotation/mapping": string(newMapping),
                            "pl7.app/sequence/isAnnotation": "true",
                            "pl7.app/sequence/isLiabilityDone": "true"
                        }
                    }
                }]
            }
        }
	} else { // Bulk data
		if hasAnnotations {
			sequenceColumns += [{
				column: "Annotations",
				id: "annotations-cdrs",
				spec: {
					name: "pl7.app/vdj/sequence/annotation",
					valueType: "String",
					domain: {
						"pl7.app/alphabet": "aminoacid",
						"pl7.app/vdj/feature": "CDR3",
						"pl7.app/sequence/annotation/type": "CDRs"
					},
					annotations: {
						"pl7.app/label": "annotations",
						"pl7.app/table/visibility": "hidden",
						"pl7.app/table/orderPriority": "102",
						"pl7.app/sequence/annotation/mapping": string(newMapping),
						"pl7.app/sequence/isAnnotation": "true",
						"pl7.app/sequence/isLiabilityDone": "true"
					}
				}
			}]
		}
	}

    columns := []

    if usePredefinedLiabilities || len(customLiabilities) > 0 {
        columns = liabilityColumns + sequenceColumns
    } else {
        columns = sequenceColumns
    }



	// Pick export columns and add blockId to the domain
	exportColumns := []
	for col in columns {
		if col.spec.name == "pl7.app/vdj/sequence/annotation" ||
			(col.spec.annotations && col.spec.annotations["pl7.app/isScore"] == "true") {

			if !col.spec.domain {
				col.spec.domain = {}
			}
			col.spec.domain["pl7.app/blockId"] = blockId
			
			exportColumns += [col]
		}
	}

	exportSpecs := {
		axes: axes,
		columns: exportColumns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}


	// Define output specifications for the data frame
	outputSpecs := {
		axes: axes,
		columns: columns,
		storageFormat: "Parquet",
		partitionKeyLength: 0
		}

	// Import the results into a data frame
	outputLiabilities := xsv.importFile(
		liabilitiesTable,
		"tsv",
		outputSpecs,
		{ cpu: 1, mem: "16GiB" }
	)

	exportOutput := xsv.importFile(
		liabilitiesTable,
		"tsv",
		exportSpecs,
        {splitDataAndSpec: true, cpu: 1, mem: "16GiB"}
	)

	// Determine the label for the trace
	blockLabel := customBlockLabel || defaultBlockLabel || "Liabilities risk"

	// Create the base block-level trace
	traceSteps := [{
		type: "milaboratories.antibody-sequence-liabilities",
		importance: 30,
		label: blockLabel,
		id: blockId
	}]

	// Add individual trace steps for each active custom liability with decreasing importance
	importance := 29
	for customLiability in customLiabilities {
		traceSteps += [{
			type: "milaboratories.antibody-sequence-liabilities/custom/" + text.to_lower(text.re_replace(" ", customLiability.name, "-")),
			importance: importance,
			label: customLiability.name,
			id: blockId
		}]
		importance -= 1
	}

	// Create the trace with all steps. Spread operator is used to pass the trace steps as individual arguments.
	liabilityTrace := pSpec.makeTrace(datasetSpec, traceSteps...)

	exportPframe := pframes.pFrameBuilder()

	for k, v in exportOutput {
		exportPframe.add(k, liabilityTrace.inject(v.spec), v.data)
	}

	exportPframe = exportPframe.build()

	// Return the output and export the results
	return {
		outputLiabilities: pframes.exportFrame(outputLiabilities),
		exportPframe: exportPframe
	}

})
